<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Portfolio</title>
    <style>
        body {
            background: url('earth.jpg') no-repeat center center fixed; /* Background image */
            background-size: cover; /* Ensure the background image covers the entire page */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            text-shadow: 2px 2px 4px #000000;
        }
        
        h1 {
            text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #7F00FF; /* Text shadow for the title */
        }
        
        /* Button styles */
        .nav-button {
            display: inline-block; /* Display as inline-block to allow positioning */
            padding: 10px 20px; /* Padding inside the button */
            background-color: #7F00FF; /* Background color */
            color: white; /* Text color */
            text-align: center; /* Text alignment */
            text-decoration: none; /* No underlines on text */
            border-radius: 10px; /* Rounded corners */
            transition: background-color 0.3s; /* Smooth transition effect */
            margin: 10px; /* Space between buttons */
        }
        
        /* Change background color on hover */
        .nav-button:hover {
            background-color: #390178; /* Green background on hover */
        }
    </style>
</head>
<body>
    <header>
        <h1>This Is My Portfolio</h1>
    </header>

    <!-- Navigation buttons with links -->
    <div>
        <a href="mindmap.html" class="nav-button">Mind Map</a>
        <a href="services.html" class="nav-button">Case Study</a>
        <a href="simulations.html" class="nav-button">Simulations</a>
    </div>

    <footer>
        <p>© 2024 By SEAN KENYON SAN JOSE.</p>
    </footer>

    <script>
        // Event listener for redirecting to 'home.html' when clicking anywhere on the screen
        document.addEventListener('click', function() {
            window.location.href = 'index.html'; // Redirects to 'index.html'
        });
    </script>
</body>
</html>
